{
  "name": "node-tutorial",
  "version": "1.0.0",
  "description": "Node Js Tutorial",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Daily Code Buffer",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "debug": "4.1.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-session": "^1.17.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.7",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  }
}
